IpbShare.UWP/Views/Login/LoginPage.xaml

<Page
    x:Class="IpbShare.UWP.Views.Login.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IpbShare.UWP.Views.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="MediumPurple">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Login" FontSize="50" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
            <TextBox PlaceholderText="Email" x:Name="LoginEmail" Width="500" Margin="0, 300, 0, 0" HorizontalAlignment="Center"/>
            <PasswordBox PlaceholderText="Password" x:Name="PasswordEmail" Width="500" Margin="0, 50, 0, 0" HorizontalAlignment="Center"/>
            <Button x:Name="BtnLogin" Background="Purple" Width="100" Height="50" Margin="0, 100, 0, 0" HorizontalAlignment="Center" 
                    Foreground="White" Content="Login" Tapped="BtnLogin_Tapped"/>
            <TextBlock Text="Não registado? Efetue aqui o seu registo" x:Name="LoginToRegisto" Margin="900, 100, 0, 0" 
                       HorizontalAlignment="Center" FontSize="20" Foreground="Purple"/>
            <Button x:Name="LoginRegister" Content="Registar" HorizontalAlignment="Stretch" Width="100" Height="50" Margin="700, 0, 0, 0" 
                    Background="DarkOrchid"  Tapped="LoginRegister_Tapped"/>
        </StackPanel>
    </Grid>
</Page>
