IpbShare.UWP/Views/Categoria/ManageCategoriaPage.xaml

<Page
    x:Class="IpbShare.UWP.Views.Categoria.ManageCategoriaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IpbShare.UWP.Views.Categoria"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:IpbShare.Domain.Models"
    mc:Ignorable="d"
    Background="MediumPurple">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Categories" 
                       Style="{StaticResource HeaderTextBlockStyle}" />
            <CommandBar x:Name="mainCommandBar" 
                        Grid.Column="1" 
                        VerticalAlignment="Center"
                        OverflowButtonVisibility="Collapsed" 
                        DefaultLabelPosition="Right" >
                <AppBarButton x:Name="BtnAdd" 
                              Icon="Add" 
                              Label="New"
                              ToolTipService.ToolTip="New Category"
                              Click="BtnAdd_Click"/>
            </CommandBar>

        </Grid>

        <ListView Grid.Row="1" ItemsSource="{x:Bind CategoriaViewModel.Categorias }">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Categoria">
                    <Grid Tapped="Grid_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Text="This is a category" />
                                    <TextBlock Text="{x:Bind NomeCategoria}" />
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>

                        <TextBlock Text="{x:Bind NomeCategoria}" Style="{StaticResource TitleTextBlockStyle}"/>

                        <Button x:Name="BtnDelete" Grid.Column="1" Margin="5,0" Click="BtnDelete_Click">
                            <FlyoutBase.AttachedFlyout>
                                <Flyout>
                                    <Border Background="red" Padding="110">
                                        <TextBlock Text="Cannot delete category" Foreground="#fff" />
                                    </Border>
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Delete" />
                                <TextBlock Text="Delete" />
                            </StackPanel>
                        </Button>

                        <Button x:Name="BtnEdit" Grid.Column="2" Margin="5,0" Click="BtnEdit_Click">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Edit" />
                                <TextBlock Text="Edit" />
                            </StackPanel>
                        </Button>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
