IpbShare.UWP/Views/Registo/RegistoPage.xaml

<Page
    x:Class="IpbShare.UWP.Views.Registo.RegistoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IpbShare.UWP.Views.Registo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="MediumPurple">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Registo" FontSize="50" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
            <TextBox PlaceholderText="Email" x:Name="LoginEmail" Width="500" Margin="0, 150, 0, 0" HorizontalAlignment="Center"/>
            <TextBox PlaceholderText="Nome" x:Name="LoginNome" Width="500" Margin="0, 50, 0, 0" HorizontalAlignment="Center"/>
            <TextBox PlaceholderText="Curso" x:Name="LoginCurso" Width="500" Margin="0, 50, 0, 0" HorizontalAlignment="Center"/>
            <TextBox PlaceholderText="Pais" x:Name="LoginPais" Width="500" Margin="0, 50, 0, 0" HorizontalAlignment="Center"/>
            <PasswordBox PlaceholderText="Password" x:Name="PasswordEmail" Width="500" Margin="0, 50, 0, 0" HorizontalAlignment="Center"/>
            <Button x:Name="BtnLogin" Background="Purple" Width="100" Height="50" Margin="0, 70, 0, 0" 
                    HorizontalAlignment="Center" Foreground="White" Content="Registar" Tapped="BtnRegisto_Tapped"/>
            <TextBlock Text="Já registado? Efetue login" x:Name="RegistoToLogin" Margin="1000, 0, 0, 0" 
                       FontSize="20" Foreground="Purple"/>
            <Button x:Name="RegisterLogin" Content="Login" Width="100" Height="50" Margin="1100, 20, 0, 0" 
                    Background="DarkOrchid" Tapped="RegisterLogin_Tapped"/>
        </StackPanel>
    </Grid>
</Page>
