IpbShare.UWP/MainPage.xaml

<Page
    x:Class="IpbShare.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IpbShare.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="MediumPurple">

    <Grid>
        <NavigationView x:Name="NvMain"
                        IsSettingsVisible="False"
                        ItemInvoked="NvMain_ItemInvoked"
                        OpenPaneLength="200"
                        IsBackEnabled="{x:Bind AppFrame.CanGoBack, Mode=OneWay}"
                        BackRequested="NvMain_BackRequested">
            <!-- Menu Items -->
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Equipamentos"
                                    x:Name="nviEquipamentos"
                                    Tag="Equipamentos"
                                    Icon="AllApps" />
                <NavigationViewItem Content="Categorias"
                                    x:Name="nviCategorias"
                                    Tag="Categorias"
                                    Icon="Library" />
            </NavigationView.MenuItems>
            <!--Pane Footer-->
            <NavigationView.PaneFooter>
                <StackPanel>
                    <NavigationViewItem Content="Login" 
                                    x:Name="NavLogin" 
                                    Icon="Permissions"
                                    Tapped="NavLogin_Tapped"/>
                    <NavigationViewItem Content="Logout" 
                                    x:Name="NavLogout" 
                                    Icon="NewWindow"
                                    Tapped="NavLogout_Tapped"/>
                    <NavigationViewItem Content="Register" 
                                    x:Name="NavRegister" 
                                    Icon="ContactInfo"
                                    Tapped="NavRegister_Tapped"/>
                </StackPanel>
            </NavigationView.PaneFooter>

            <Frame x:Name="frame" Padding="10" />
        </NavigationView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="Assets/ipb.png" Grid.Column="1" Stretch="Uniform" Width="200" Margin="1290,0,10,0"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
